<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".VideoPlayer.MainActivity"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Long Title That May Be Truncated" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#EFE6E6"
            android:textSize="16sp"
            android:text="Author Name That Might Be Very Long" />

        <SeekBar
            android:id="@+id/bookmark"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/white"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:padding="10dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:textColor="#EFE6E6"
        android:textSize="16sp"
        android:text="12:09" />



</LinearLayout>